[31-Oct-2018 13:35:31 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:31 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:33 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:33 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:38 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:38 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:39 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', 'mvidanovic@gmai...')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::login(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:45 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:45 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:47 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:47 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:54 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:54 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:54 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', 'mvidanovic@gmai...')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:55 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:55 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:55 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:56 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:56 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:56 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:56 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:56 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:56 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:56 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:56 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:57 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:58 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:58 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:58 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:58 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:58 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:58 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:58 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:58 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:58 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:35:59 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:35:59 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:01 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:01 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:06 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:07 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:07 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', 'mvidanovic@gmai...')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::login(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:36:15 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:15 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:15 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::login(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:36:15 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:15 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:15 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::login(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:36:16 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:16 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:16 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::login(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:36:16 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:16 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:16 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::login(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:36:17 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:17 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:52 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:52 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:36:52 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(94): App\UserModel::execute('getEmail', 'sad@gmail.cac')
#3 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::register(NULL)
#4 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#5 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:39:22 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:22 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:23 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:23 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:29 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:29 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:29 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', 'mvidanovic@gmai...')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:39:30 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:30 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:30 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:39:31 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:31 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:31 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
[31-Oct-2018 13:39:31 UTC] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php71\sess_4ucla11u0slhaq9d5h02njika5, O_RDWR) failed: No such file or directory (2) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:31 UTC] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php71) in C:\wamp64\www\myapp\src\Session.php on line 18
[31-Oct-2018 13:39:31 UTC] PHP Fatal error:  Uncaught Error: Class 'mysqli' not found in C:\wamp64\www\myapp\src\Database.php:20
Stack trace:
#0 C:\wamp64\www\myapp\src\Database.php(13): App\Database::make()
#1 C:\wamp64\www\myapp\model\UserModel.php(8): App\Database::connect()
#2 C:\wamp64\www\myapp\controller\UserController.php(56): App\UserModel::execute('getEmail', '')
#3 C:\wamp64\www\myapp\controller\UserController.php(122): App\UserController::login()
#4 C:\wamp64\www\myapp\controller\UserController.php(31): App\UserController::search('')
#5 C:\wamp64\www\myapp\index.php(4): App\UserController::index()
#6 {main}
  thrown in C:\wamp64\www\myapp\src\Database.php on line 20
